<mxfile host="65bd71144e">
    <diagram id="_dQe9PwYEZ5okJUSPML6" name="ページ1">
        <mxGraphModel dx="744" dy="540" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="356" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="2" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="2" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;rounded=1;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="427" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Dictionaries" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="641" y="356" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="vocabulary" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="11" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="japanese" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="11" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="meaning" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="11" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="11" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="yv9JCmDTa7O93zGK5W84" name="ページ2">
        <mxGraphModel dx="744" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-11" style="edgeStyle=none;html=1;entryX=0.34;entryY=-0.025;entryDx=0;entryDy=0;exitX=0.34;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="cRVqWQ5ViR3is3XHIvoa-1" target="ncVhhw2WsS1T9s7OOOEl-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="cRVqWQ5ViR3is3XHIvoa-1" value="TOPページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="260" y="50" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-3" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ncVhhw2WsS1T9s7OOOEl-1" target="cRVqWQ5ViR3is3XHIvoa-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-1" value="ログインページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="50" y="110" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ncVhhw2WsS1T9s7OOOEl-2" target="cRVqWQ5ViR3is3XHIvoa-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-2" value="新規登録ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="50" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-12" style="edgeStyle=none;html=1;exitX=0.64;exitY=0;exitDx=0;exitDy=0;entryX=0.63;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="ncVhhw2WsS1T9s7OOOEl-5" target="cRVqWQ5ViR3is3XHIvoa-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-20" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="ncVhhw2WsS1T9s7OOOEl-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-21" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ncVhhw2WsS1T9s7OOOEl-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-24" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ncVhhw2WsS1T9s7OOOEl-5" target="ncVhhw2WsS1T9s7OOOEl-15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="550" y="200"/>
                            <mxPoint x="550" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-32" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ncVhhw2WsS1T9s7OOOEl-5" target="ncVhhw2WsS1T9s7OOOEl-26">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-5" value="単語帳ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="260" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.4;entryY=-0.087;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ncVhhw2WsS1T9s7OOOEl-13" target="ncVhhw2WsS1T9s7OOOEl-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-13" value="単語投稿ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="150" y="340" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-19" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.558;entryY=-0.087;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ncVhhw2WsS1T9s7OOOEl-14" target="ncVhhw2WsS1T9s7OOOEl-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-14" value="単語編集ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-28" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ncVhhw2WsS1T9s7OOOEl-15" target="ncVhhw2WsS1T9s7OOOEl-27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="380" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-15" value="単語削除ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="380" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-17" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ncVhhw2WsS1T9s7OOOEl-16" target="ncVhhw2WsS1T9s7OOOEl-5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="450"/>
                            <mxPoint x="110" y="450"/>
                            <mxPoint x="110" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-16" value="投稿/編集完了ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="210" y="430" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-33" value="" style="edgeStyle=none;html=1;entryX=0.69;entryY=-0.062;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ncVhhw2WsS1T9s7OOOEl-26" target="ncVhhw2WsS1T9s7OOOEl-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-34" style="edgeStyle=none;html=1;exitX=0.34;exitY=1.038;exitDx=0;exitDy=0;entryX=0.59;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="ncVhhw2WsS1T9s7OOOEl-26" target="ncVhhw2WsS1T9s7OOOEl-14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="434" y="320"/>
                            <mxPoint x="330" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-26" value="検索結果ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="400" y="250" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-30" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ncVhhw2WsS1T9s7OOOEl-27" target="ncVhhw2WsS1T9s7OOOEl-5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="490"/>
                            <mxPoint x="90" y="490"/>
                            <mxPoint x="90" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ncVhhw2WsS1T9s7OOOEl-27" value="削除完了ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="380" y="430" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>